<!DOCTYPE html>
<html>
<head>
  <title>My Favorites</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="icon" type="image/x-icon" href="imdb_logo.png">
</head>

<body>

  <header>
    <a href="index.html" style="color: rgb(255, 223, 14);"> <h1>IMDB Clone</h1> </a>
  </header>

  <h1 style="background-color: antiquewhite;">List of Favorites</h1> 
 <u> <h4>These are the Favourite Movies saved By you , Use Remove from Favourite to unselect </h4> </u>
 
  <ul id="favorites-list"></ul>

 <!-- Script for removing the Favourite movie item and display all the favourite movie items   -->

  <script>
    function removeFromFavorites(imdbID) {
      favorites = favorites.filter(movie => movie.imdbID !== imdbID);
      saveFavoritesToLocalStorage();
      renderFavorites();
    }

    function saveFavoritesToLocalStorage() {
      localStorage.setItem('favorites', JSON.stringify(favorites));
    }

    function loadFavoritesFromLocalStorage() {
      const favoritesData = localStorage.getItem('favorites');
      if (favoritesData) {
        favorites = JSON.parse(favoritesData);
      }
    }

    function renderFavorites() {
      const favoritesList = document.getElementById('favorites-list');
      favoritesList.innerHTML = '';

      favorites.forEach(movie => {
        if (movie && movie.Title && movie.Poster && movie.imdbID) {
          const li = document.createElement('li');
          li.className = 'favorite-item';
          li.innerHTML = `
            <div>
              <img src="${movie.Poster}" alt="${movie.Title}">
              <h3>${movie.Title}</h3>
              <button class="remove-btn" data-id="${movie.imdbID}">Remove from Favorites</button>
            </div>
          `;

          favoritesList.appendChild(li);
        }
      });
    }

    function handleRemoveButtonClick(event) {
      if (event.target.classList.contains('remove-btn')) {
        const imdbID = event.target.getAttribute('data-id');
        removeFromFavorites(imdbID);
      }
    }

    function renderFavoritesPage() {
      loadFavoritesFromLocalStorage();
      renderFavorites();
    }

    document.addEventListener('DOMContentLoaded', renderFavoritesPage);
    document.addEventListener('click', handleRemoveButtonClick);
  </script>
</body>
</html>
